BRIGHT_DATA_USERNAME=brd-customer-hl-5dd3b64f-zone-pricewise
BRIGHT_DATA_PASSWORD=9dj54pd60xkc

MONGODB_URI=mongodb+srv://vishwas19cs118:12341234@cluster0.gxfhzba.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0